# practicedemo

./: README.md  pom.xml
api-xml/: pom.xml
api-xml/src/main/java/com/example/aily/echo/xml/api/: EchoService.java
api-xml/src/test/java/com/example/aily/echo/xml/api/: ApiXmlApplicationTests.java
consumer-xml/: pom.xml
consumer-xml/src/main/java/com/example/aily/xml/consumer/: ConsumerXmlApplication.java  TestClass.java
consumer-xml/src/main/java/com/example/aily/xml/consumer/utils/: SpringUtil.java
consumer-xml/src/main/resources/spring/: echo-consumer.xml
consumer-xml/src/test/java/com/example/aily/xml/consumer/: ConsumerXmlApplicationTests.java
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/example/aily/dubbo/common/: DubboApiApplication.java
dubbo-common/src/main/java/com/example/aily/dubbo/common/model/: UserAdress.java
dubbo-common/src/main/java/com/example/aily/dubbo/common/service/: OderService.java  UserService.java
dubbo-common/src/main/resources/base/: application.properties
dubbo-common/src/test/java/com/example/aily/dubbo/common/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/aily/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/aily/dubbo/consumer/config/: DubboConfig.java
dubbo-consumer/src/main/java/com/example/aily/dubbo/consumer/service/: OderServiceImpl.java
dubbo-consumer/src/main/java/com/example/aily/dubbo/consumer/utils/: SpringUtil.java
dubbo-consumer/src/main/resources/offline/: application-offline.properties
dubbo-consumer/src/test/java/com/example/aily/dubbo/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/aily/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/aily/dubbo/provider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/example/aily/dubbo/provider/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/offline/: application-offline.properties
dubbo-provider/src/test/java/com/example/aily/dubbo/provider/: DubboProviderApplicationTests.java
provider-xml/: pom.xml
provider-xml/src/main/java/com/example/aily/echo/xml/provider/: EchoProvider.java  ProviderXmlApplication.java
provider-xml/src/main/java/com/example/aily/echo/xml/provider/impl/: EchoServiceImpl.java
provider-xml/src/main/resources/spring/: echo-provider.xml
provider-xml/src/test/java/com/example/aily/echo/xml/provider/: ProviderXmlApplicationTests.java
